body{
    background-color: #f09ae9;
}
h1{
    text-decoration-color: rgb(252, 31, 252);
    text-overflow: clip;
    text-shadow: rgb(10, 3, 10);
    text-align: center;
    font-size: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
h2{
    font-size: 50px;
    text-align: center;
}
p{
    font-size: 20px;
    text-align: justify;
    
    
}.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #f09ae9;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
img{
    width: auto;
    height: auto;
}
h3{
    font-size: 20px;
}